<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimaProject.DataAccess\TimaProject.DataAccess.csproj" />
    <ProjectReference Include="..\TimaProject.Domain\TimaProject.Domain.csproj" />
  </ItemGroup>

</Project>
