# TimaProject

./: README.md  TimaProject.sln
TimaProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ITimeBase.cs  MainWindow.xaml  MainWindow.xaml.cs  TimaProject.csproj
TimaProject.Desctop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ITimeBase.cs  MainWindow.xaml  MainWindow.xaml.cs  TimaProject.Desctop.csproj
TimaProject.Desctop/Commands/: CommandCallback.cs  DeleteRecordCommand.cs  NavigationCommand.cs  OpenProjectFormCommand.cs  OpenTimeFormCommand.cs  TimerCommand.cs
TimaProject.Desctop/DTOs/: NoteDTO.cs  ProjectDTO.cs  RecordDTO.cs  TimeDTO.cs
TimaProject.Desctop/Exceptions/: SettingDisableEndTimeException.cs
TimaProject.Desctop/Factories/: TimerExecutorFactory.cs
TimaProject.Desctop/LocalServices/: DateService.cs  NoteService.cs  ProjectService.cs  RecordService.cs
TimaProject.Desctop/Services/: TimeService.cs  TimerExecutor.cs
TimaProject.Desctop/Stores/: IDateStore.cs  TodayDateStore.cs
TimaProject.Desctop/Validators/: ProjectNameValidator.cs  TimeValidator.cs
TimaProject.Desctop/ViewModels/: AddNoteFormViewModel.cs  EditableNoteViewModel.cs  EditableProjectViewModel.cs  EditableRecordViewModel.cs  IEditRecord.cs  IProjectName.cs  IRecordViewModel.cs  ITimeBase.cs  ListingNoteViewModel.cs  ListingRecordViewModel.cs  NoteFormViewModel.cs  NoteViewModel.cs  ProjectFormViewModel.cs  RecordViewModel.cs  RecordViewModelBase.cs  TimeFormViewModel.cs  TimeSolver.cs  TimerViewModel.cs
TimaProject.Desctop/Views/: EditableNoteView.xaml  EditableNoteView.xaml.cs  EditableRecordView.xaml  EditableRecordView.xaml.cs  ListingNoteView.xaml  ListingNoteView.xaml.cs  ListingRecordView.xaml  ListingRecordView.xaml.cs  NoteFormView.xaml  NoteFormView.xaml.cs  ProjectFormView.xaml  ProjectFormView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeFormView.xaml  TimeFormView.xaml.cs  TimerLayoutView.xaml  TimerLayoutView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
TimaProject.LocalController/: DateController.cs  NoteController.cs  ProjectController.cs  RecordController.cs  Store.cs  TimaProject.LocalController.csproj
TimaProject.Tests/: EditableNoteViewModelShould.cs  EditableProjectViewModelShould.cs  EditableRecordViewModelShould.cs  EditableRecordViewModelTests.cs  ListingNoteViewModelShould.cs  ListingRecordStoreTests.cs  ListingRecordViewModelTests.cs  MockNavigationService.cs  MockNoteFactory.cs  MockNoteRepository.cs  MockNoteValidator.cs  MockRecordFactory.cs  MockRecordRepository.cs  MockRecordValidator.cs  NoteFormViewModelShould.cs  NoteRepositoryShould.cs  ProjectEditViewModelTests.cs  ProjectFormViewModelShould.cs  ProjectFormViewModelTests.cs  ProjectNameValidatorShould.cs  ProjectRepositoryShould.cs  ProjectRepositoryTests.cs  ProjectViewModelBaseTests.cs  ProjectViewModelTests.cs  RecordRepositoryShould.cs  RecordRepositoryTests.cs  RecordViewModelTests.cs  RecordWithEditViewModelTests.cs  TimaProject.Tests.csproj  TimeFormViewModelShould.cs  TimeFormViewModelTests.cs  TimeSolverShould.cs  TimeValidatorShould.cs  TimerTests.cs  TimerViewModelShould.cs
TimaProject/Commands/: CommandBase.cs  CommandCallback.cs  DeleteRecordCommand.cs  NavigationCommand.cs  OpenProjectFormCommand.cs  OpenTimeFormCommand.cs  TimerCommand.cs
TimaProject/Exceptions/: AddingInvalidProjectException.cs  AddingNotUniqueItem.cs  AddingNotUniqueItemException.cs  ChangeEmptyProjectException.cs  NotFoundException.cs  SettingDisableEndTimeException.cs
TimaProject/Model/: Project.cs  TimaNote.cs
TimaProject/Models/: Note.cs  Project.cs  Record.cs  TimaNote.cs
TimaProject/Repositories/: FilterListingArgs.cs  INoteRepository.cs  IProjectRepository.cs  IRecordRepository.cs  IRepository.cs  NoteRepository.cs  ProjectRepository.cs  RecordRepository.cs  RepositoryChangedEventArgs.cs  RepositoryChangedOperation.cs  TimaNoteRepository.cs
TimaProject/Services/: INavigationService.cs  ListingNotesService.cs  ListingRecordsService.cs  NavigationService.cs  ParameterizedNavigationService.cs
TimaProject/Stores/: IDateStore.cs  INavigationStore.cs  ListingRecordStore.cs  NavigationStore.cs  TodayDateStore.cs
TimaProject/ViewModels/: EditableNoteViewModel.cs  EditableProjectViewModel.cs  EditableRecordViewModel.cs  IEditRecord.cs  IProjectName.cs  IRecordViewModel.cs  ITimeBase.cs  ListingNoteViewModel.cs  ListingRecordViewModel.cs  MainViewModel.cs  NoteFormViewModel.cs  ProjectEditViewModel.cs  ProjectFormViewModel.cs  ProjectViewModel.cs  ProjectViewModelBase.cs  RecordViewModel.cs  RecordViewModelWithEdit.cs  TimeFormViewModel.cs  TimeSolver.cs  TimerLayoutViewModel.cs  TimerListingViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
TimaProject/Views/: EditableNoteView.xaml  EditableNoteView.xaml.cs  EditableRecordView.xaml  EditableRecordView.xaml.cs  ListingNoteView.xaml  ListingNoteView.xaml.cs  ListingRecordView.xaml  ListingRecordView.xaml.cs  NoteFormView.xaml  NoteFormView.xaml.cs  ProjectFormView.xaml  ProjectFormView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeFormView.xaml  TimeFormView.xaml.cs  (+6 more)
(+139 files in other folders)
